-- Initial StarData.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StarData
version:             0.1.0.0
synopsis:            A datatype to represent basic information about stars
-- description:         
license:             MIT
--license-file:
--author:
--maintainer:
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     StarData StarTree HYGData GaiaData Color
  -- other-modules:
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, aeson, cassava, vector, AC-Vector
  hs-source-dirs:      src
  default-language:    Haskell2010
