-- Initial starserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                starserver
version:             0.1.0.0
synopsis:            A web service to host a map of known stars
-- description:         
license:             MIT
--license-file:
-- author:
--maintainer:
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

-- data directory
data-dir:            data
data-files:          hygdata_min2.csv

executable starserver
  main-is:             Main.hs
  other-modules:       Paths_starserver
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, base-compat, StarData, Octree, cassava, bytestring, vector, AC-Vector, servant, servant-server, servant-client, servant-js, aeson, aeson-compat, wai, wai-extra, warp, http-media, lucid, blaze-html, blaze-markup, directory, mtl, attoparsec, string-conversions, time, transformers, either, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
