-- Initial foo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                abbreviator
version:             0.1.0.0
synopsis:            Reduce a dataset to the neccessary fields
-- description:
-- license:
-- license-file:
--author:
--maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

-- data directory
data-dir:            data
data-files:          hygdata_min.csv, colormap.csv

executable abbreviator
  main-is:             Main.hs
  other-modules:       Paths_abbreviator
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, StarData, AC-Vector, QuickCheck, fclabels, hashmap, bytestring, cassava, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
